//buildscript {
//    repositories {
//        mavenLocal()
////        mavenCentral()
////        jcenter()
//        maven { url "https://plugins.gradle.org/m2/" }
//    }
//    dependencies {
////        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE"
////        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
//        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
//        classpath "org.hidetake:gradle-ssh-plugin:1.1.4"
//    }
//}

apply from: 'node-setup.gradle'

apply plugin: 'war'

def appName
def currentVersion = '0.2.0'

jar {
    baseName = project.name
    version =  currentVersion
}

war {
    baseName = project.name
    version = currentVersion
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':cis-data')
    
    //compile 'org.springframework:spring-core'
    //compile 'org.springframework:spring-context:4.1.5.RELEASE'
    
    compile 'org.apache.commons:commons-lang3:3.0'
    
    compile 'mysql:mysql-connector-java:5.1.33'
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.data:spring-data-rest-webmvc'
    
//    compile 'org.springframework:springloaded:1.2.1.RELEASE'
    
    // WebJar Dependencies
    compile 'org.webjars:requirejs:2.1.18'
    compile 'org.webjars:webjars-locator:0.20'
    compile 'org.webjars:bootstrap:3.3.2-1'
    compile 'org.webjars:bootstrap-datepicker:1.3.1'
    compile 'org.webjars:jquery:2.1.3'
    compile 'org.webjars:jquery-ui:1.11.3'
    compile 'org.webjars:jquery-ui-themes:1.11.3'
    compile 'org.webjars:jquery-validation:1.14.0-1'
    compile 'org.webjars:html5shiv:3.7.2'
    compile 'org.webjars:respond:1.4.2'
    compile 'org.webjars:angularjs:1.4.2'
    compile 'org.webjars.bower:jquery-timepicker-jt:1.8.1'
    
    // Thymeleaf is used as the template engine for serving HTML
    compile 'org.thymeleaf:thymeleaf'
    compile 'org.thymeleaf:thymeleaf-spring4'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    compile 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:1.3'
    //compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3'
    
    // for use in serving redirects; see urlrewrite.xml
    //compile 'org.tuckey:urlrewritefilter:4.0.4'
    
    
    // Metrics dependencies
    compile "io.dropwizard.metrics:metrics-core:3.1.0"
    compile "io.dropwizard.metrics:metrics-annotation:3.1.0"
    compile "io.dropwizard.metrics:metrics-ehcache:3.1.0"
    compile "io.dropwizard.metrics:metrics-graphite:3.1.0"
    compile "io.dropwizard.metrics:metrics-healthchecks:3.1.0"
    compile "io.dropwizard.metrics:metrics-json:3.1.0"
    compile "io.dropwizard.metrics:metrics-jvm:3.1.0"
    compile "io.dropwizard.metrics:metrics-servlet:3.1.0"
    compile("io.dropwizard.metrics:metrics-servlets:3.1.0") { exclude module: 'io.dropwizard.metrics:metrics-healthchecks' }
    
    compile("com.ryantenney.metrics:metrics-spring:3.0.4") {
        exclude group: "com.codahale.metrics", module: "metrics-core"
        exclude group: "com.codahale.metrics", module: "metrics-annotation"
        exclude group: "com.codahale.metrics", module: "metrics-healthchecks"
    }
    
    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'org.apache.poi:ooxml-schemas:1.1'
    
    // Other dependencies
    compile "org.apache.httpcomponents:httpclient"
    compile 'javax.inject:javax.inject:1'
    
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
    
    // ModelMapper Object Mapper libraries
    compile('net.sf.dozer:dozer:5.4.0'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        
    }
    
    // Dependecies for testing
    //testCompile 'org.springframework.boot:spring-boot-starter-test'
    //testCompile 'com.jayway.restassured:rest-assured:2.4.1'
    //testCompile 'com.jayway.restassured:spring-mock-mvc:2.4.1'
    //testCompile 'com.jayway.restassured:json-schema-validator:2.4.1'
    //compile 'com.jayway.restassured:json-path:2.4.1'
    //compile 'com.jayway.restassured:xml-path:2.4.1'
    
    //	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
}

